# feedback数据库
local.mysql.url=jdbc:mysql://192.168.41.12:3306/product_manger?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
local.mysql.username=smart_hardware
local.mysql.password=05ed361debec8716351ed40429c1583a
# druid重要配置
local.mysql.druid.initialSize=0
local.mysql.druid.minIdle=0
local.mysql.druid.maxActive=5

# 源数据库
smart.hardware.mysql.url=jdbc:mysql://192.168.41.19:4006/smart_hardware?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
smart.hardware.mysql.username=smart_hardware
smart.hardware.mysql.password=05ed361debec8716351ed40429c1583a
# druid重要配置
smart.hardware.mysql.druid.initialSize=0
smart.hardware.mysql.druid.minIdle=0
smart.hardware.mysql.druid.maxActive=5

# 测试环境数据库
test.mysql.url=jdbc:mysql://192.168.40.5:3306/smart_hardware?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
test.mysql.username=garlic
test.mysql.password=123456
# druid重要配置
test.mysql.druid.initialSize=0
test.mysql.druid.minIdle=0
test.mysql.druid.maxActive=5