mongo.replica.set=mongodb-prod-mongos-1:20000,mongodb-prod-mongos-2:20000,mongodb-prod-mongos-3:20000
mongo.credentials=tracer:36eb9e10aa960e09adacdd38f273b8ff@trace
mongo.db.name=trace

mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.minConnectionsPerHost=1
#连接超时时间
mongo.connectTimeout=10000
#等待时间
mongo.maxWaitTime=120000
#Socket超时时间
mongo.socketTimeout=0
mongo.socketKeepAlive=true

mongo.description=trace
mongo.maxConnectionIdleTime=300000
mongo.maxConnectionLifeTime=3000000
#mongo slave
mongo.heartbeatSocketTimeout=5000
mongo.heartbeatConnectTimeout=5000
mongo.minHeartbeatFrequency=5
mongo.heartbeatFrequency=10