# {product_manager库} feedback数据库
local.mysql.url=jdbc:mysql://114.141.173.17:3000/product_manger?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
local.mysql.username=garlic
local.mysql.password=123456
# druid重要配置
local.mysql.druid.initialSize=0
local.mysql.druid.minIdle=0
local.mysql.druid.maxActive=5

# {smart_hardware库}
smart.hardware.mysql.url=jdbc:mysql://114.141.173.17:3000/smart_hardware?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
smart.hardware.mysql.username=garlic
smart.hardware.mysql.password=123456
# druid重要配置
smart.hardware.mysql.druid.initialSize=0
smart.hardware.mysql.druid.minIdle=0
smart.hardware.mysql.druid.maxActive=5

# {smart_hardware库} 测试环境数据库
test.mysql.url=jdbc:mysql://114.141.173.17:3000/smart_hardware?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
test.mysql.username=garlic
test.mysql.password=123456
# druid重要配置
test.mysql.druid.initialSize=0
test.mysql.druid.minIdle=0
test.mysql.druid.maxActive=5